model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1621910759.1833627
all_model_checkpoint_timestamps: 1621913620.1888034
all_model_checkpoint_timestamps: 1621916464.9610567
all_model_checkpoint_timestamps: 1621919269.4657009
all_model_checkpoint_timestamps: 1621922059.2759519
last_preserved_timestamp: 1621907689.5681076
